* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    margin: none;
    padding: none;
    background-color: rgb(245, 245, 249);
}

@media (min-width: 300px) {
    .card-body {
        width: 250px;
    }
    .card-body select , .form-control, .login-btn {
        width:231px;
    }
}

@media (min-width: 400px) {
    .card-body {
        width: 350px;
    }
    .card-body select , .form-control, .login-btn {
        width:324px;
    }
}

@media (min-width: 500px) {
    .card-body {
        width: 450px;
    }
    .card-body select , .form-control, .login-btn {
        width:416px;
    }
}

@media (min-width: 600px) {
    .card-body {
        width: 550px;
    }
    .card-body select , .form-control, .login-btn {
        width:509px;
    }
}

@media (min-width: 700px) {
    .card-body {
        width: 600px;
    }
    .card-body select , .form-control, .login-btn {
        width:552px;
    }
}

.card-title {
    color: #566a7f;
    font-family: "Public Sans", sans-serif;
    font-size: 21px;
    font-weight: 500;
}

.card {
    border-radius: 9px;
    background-clip: padding-box;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(67, 89, 113, 0.12) 0px 2px 6px 0px;
    box-sizing: border-box;
    color: rgb(52, 52, 52);
    color-scheme: light;
    display: flex;
    flex-direction: column;
    font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-feature-settings: "liga";
    font-size: 15px;
    font-weight: 400;
    height: 484.15px;
    line-height: 22.95px;
    min-width: 0px;
    overflow-wrap: break-word;
    position: relative;
    text-align: start;
    text-rendering: optimizelegibility;

}

.card-body {
    border-radius: 9px;
    box-shadow: rgba(67, 89, 113, 0.12) 0px 2px 6px 0px;
    background-color: rgb(255, 255, 255);
    height: 485px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    color: rgb(52, 52, 52);
    color-scheme: light;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-feature-settings: "liga";
    font-size: 15px;
    font-weight: 400;
    line-height: 22.95px;
    overflow-wrap: break-word;
    text-align: start;
    text-rendering: optimizelegibility;

}

.card-body h3 {
    align-self: flex-start;
    margin-left: 25px;
    box-sizing: border-box;
    color: rgb(86, 106, 127);
    color-scheme: light;
    font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-feature-settings: "liga";
    font-size: 24.5333px;
    font-weight: 500;
    line-height: 26.9833px;
    margin-bottom: 8px;
    margin-top: 8px;
    overflow-wrap: break-word;
    text-align: start;
    text-rendering: optimizelegibility;

}

.card-body select {
    appearance: none;
    background-clip: padding-box;
    background-color: rgb(255, 255, 255);
    border-bottom-color: rgb(217, 222, 227);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(217, 222, 227);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(217, 222, 227);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(217, 222, 227);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-top-style: solid;
    border-top-width: 1px;
    box-sizing: border-box;
    color: rgb(52, 52, 52);
    color-scheme: light;
    display: block;
    font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-feature-settings: normal;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.95px;
    margin-bottom: 16px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    overflow-wrap: normal;
    padding-bottom: 7px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 7px;
    text-align: start;
    text-rendering: optimizelegibility;
    text-transform: none;
    transition-delay: 0s, 0s;
    transition-duration: 0.15s, 0.15s;
    transition-property: border-color, box-shadow;
    transition-timing-function: ease-in-out, ease-in-out;
}

.form-label {
    box-sizing: border-box;
    color: rgb(52, 52, 52);
    color-scheme: light;
    display: inline-block;
    font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-feature-settings: "liga";
    font-size: 12px;
    font-weight: 500;
    letter-spacing: normal;
    line-height: 18.3667px;
    margin-bottom: 8px;
    overflow-wrap: break-word;
    text-align: start;
    text-rendering: optimizelegibility;
    text-transform: uppercase;

}

.form-control {
    appearance: none;
    background-clip: padding-box;
    background-color: rgb(255, 255, 255);
    border-bottom-color: rgb(217, 222, 227);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(217, 222, 227);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(217, 222, 227);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(217, 222, 227);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-top-style: solid;
    border-top-width: 1px;
    box-sizing: border-box;
    color: rgb(52, 52, 52);
    color-scheme: light;
    display: block;
    font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-feature-settings: normal;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.95px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    overflow-wrap: break-word;
    padding-bottom: 7px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 7px;
    text-align: start;
    text-rendering: optimizelegibility;
    transition-delay: 0s, 0s;
    transition-duration: 0.15s, 0.15s;
    transition-property: border-color, box-shadow;
    transition-timing-function: ease-in-out, ease-in-out;
}

.login-btn {
    appearance: button;
    background-color: rgb(214, 4, 53);
    border-bottom-color: rgb(214, 4, 53);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-color: rgb(214, 4, 53);
    border-right-color: rgb(214, 4, 53);
    border-top-color: rgb(214, 4, 53);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    box-shadow: rgba(214, 4, 53, 0.4) 0px 2px 4px 0px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    color-scheme: light;
    cursor: pointer;
    display: grid;
    font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-feature-settings: normal;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.95px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    overflow-wrap: break-word;
    text-align: center;
    text-rendering: optimizelegibility;
    text-transform: none;
    transition-delay: 0s;
    transition-duration: 0.2s;
    transition-property: all;
    transition-timing-function: ease-in-out;
    user-select: none;
    vertical-align: middle;
}

.divider {
    box-sizing: border-box;
    color: rgb(52, 52, 52);
    color-scheme: light;
    display: block;
    font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-feature-settings: "liga";
    font-size: 15px;
    font-weight: 400;
    line-height: 22.95px;
    margin-bottom: 24px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 24px;
    overflow-wrap: break-word;
    overflow-x: hidden;
    overflow-y: hidden;
    text-align: center;
    text-rendering: optimizelegibility;
    white-space: nowrap;

}

.divider-text {
    box-sizing: border-box;
    color: rgb(52, 52, 52);
    color-scheme: light;
    display: inline-block;
    font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-feature-settings: "liga";
    font-size: 12.8px;
    font-weight: 400;
    line-height: 19.5833px;
    overflow-wrap: break-word;
    padding-bottom: 0px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0px;
    position: relative;
    text-align: center;
    text-rendering: optimizelegibility;
    white-space: nowrap;
}