<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platonus</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}" media="all">
</head>

<body>
    <div>
        <img src="{{ url_for('static', filename='logo/loginlogo.png') }}">
    </div>
    <div class="card">
        <div class="card-body">
            <h3 class="card-title" id="login_header">Войти в личный кабинет</h3>
            <br>
            <p class="mb-3"></p>
            <form action="/login" method="post">
                <select type="language" class="form-control" name="language" id="language">
                    <option value="1">Русский</option>
                    <option value="2">Қазақша</option>
                    <option value="3">English</option>
                </select>
                <div> <label class="form-label" id="login_label">Логин</label>
                    <input class="form-control" type="text" name="login" required="" id="login_input" placeholder="Логин">
                </div>
                <div>
                    <div>
                        <label class="form-label" for="password" id="password_label">Пароль</label>
                    </div>
                    <div class="input-group">
                        <input type="password" class="form-control" required name="password" id="pass_input"
                            placeholder="Пароль" aria-describedby="password" style="margin-bottom: 20px;">
                    </div>
                </div>
                <button class="login-btn" style="height: 39px;display: flex;align-items: center;justify-content: center;">Войти</button>
                <div class="divider">
                    <div class="divider-text">Дополнительно</div>
                </div>
                <div class="card-footer"><a style="text-align:center;display:block;text-decoration: none;color:rgb(218, 29, 73);"
                        href="registration.html">Регистрация абитуриентов</a></div>
            </form>
        </div>
    </div>
</body>

</html>